ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="MnR Airport Ex"
	psk="12570bT1"
	key_mgmt=WPA-PSK
}


network={
        ssid="VXA"
        psk="12345678"
        key_mgmt=WPA-PSK
}
