# this config file was manually generated by Alan Cheng
#
# brand:                                   VIZIO
# model no. of remote control:             XRS551-C
# devices being controlled by this remote: VIZIO Sound Bar


begin remote

    name        VIZIO_XRS551C
    bits        16
    flags       SPACE_ENC|CONST_LENGTH|REVERSE
    eps         30
    aeps        100

    header          8939    4447
    one             547     1684
    zero            547     565
    ptrail          539
    pre_data_bits       16
    pre_data            0xFF00
    gap                 107074
    toggle_bit_mask     0x0

    begin codes
        INPUT_Aux_1             0x4EB1
        INPUT_Aux_2             0x4DB2
        INPUT_Digital_3         0x36C9
        INPUT_Optical_4         0x37C8
        INPUT_HDMI_5            0x54AB
        INPUT_HDMI_ARC_6        0x659A
        INPUT_USB_7             0x5EA1
        INPUT_Bluetooth         0xDD22
        Last_Input              0x55AA
        POWER                   0xBF40
        |<<                     0x758A
        >||                     0x718E
        >>|                     0x748B
        VOL_DOWN                0xBA45
        MUTE                    0xB748
        VOL_UP                  0xBE41
        BT_Pair                 0x906F
        Bass-                   0x956A
        Bass+                   0x946B
        Treble-                 0x9768
        Treble+                 0x9669
        Center-                 0x916E
        Center+                 0x8F70
        Surround-               0x936C
        Surround+               0x926D
        Surr_Bal-               0x4BB4
        Surr_Bal+               0x4CB3
        Subwoofer-              0xAE51
        Subwoofer+              0xB24D
        Surnd_Off               0xDB24
        Surnd_On                0xDC23
        TruVol_Off              0xBD42
        TruVol_On               0xD728
        Night_Off               0x9D62
        Night_On                0x9E61
        AV_Delay-               0x8E71
        AV_Delay+               0x29D6
        Spkr_Test               0x53AC
        VZtvRmt_Off             0xE01F
        VZtvRmt_On              0xE11E
        EcoPwr_Off              0xD827
        EcoPwr_On               0xD926
        Learn_Vol+              0x8877
        Learn_Vol-              0xF609
        Learn_Mute              0x8D72
        Reset                   0x9C63
    end codes

end remote
